Dmc.Siemens.AlarmGenerator/Resources/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dmc.Siemens.AlarmGenerator.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Converters-->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- Colors -->
    <Color x:Key="OpenLibraryDarkBlue">#FF1A6487</Color>
    <Color x:Key="OpenLibraryLightGray">#FFE3E4DF</Color>
    <Color x:Key="OpenLibraryDarkGray">#FF6F6E69</Color>
    <Color x:Key="OpenLibraryYellow">#FFDDD41D</Color>
    <Color x:Key="OpenLibraryRed">#FF991B1E</Color>
    <Color x:Key="OpenLibraryGreen">#FF32AC6F</Color>
    <Color x:Key="OpenLibraryBlue">#FF3366FF</Color>

    <!-- Brushes -->
    <SolidColorBrush Color="{StaticResource OpenLibraryDarkBlue}" x:Key="OpenLibraryDarkBlueBrush"/>
    <SolidColorBrush Color="{StaticResource OpenLibraryLightGray}" x:Key="OpenLibraryLightGrayBrush" />
    <SolidColorBrush Color="{StaticResource OpenLibraryDarkGray}" x:Key="OpenLibraryDarkGrayBrush" />
    <SolidColorBrush Color="{StaticResource OpenLibraryYellow}" x:Key="OpenLibraryYellowBrush" />
    <SolidColorBrush Color="{StaticResource OpenLibraryRed}" x:Key="OpenLibraryRedBrush" />
    <SolidColorBrush Color="{StaticResource OpenLibraryGreen}" x:Key="OpenLibraryGreenBrush" />
    <SolidColorBrush Color="{StaticResource OpenLibraryBlue}" x:Key="OpenLibraryBlueBrush" />

    <SolidColorBrush x:Key="OpenLibraryButton.Static.Background" Color="{StaticResource OpenLibraryDarkGray}"/>
    <SolidColorBrush x:Key="OpenLibraryButton.Static.Border" Color="#FF4D4C48"/>
    <SolidColorBrush x:Key="OpenLibraryButton.MouseOver.Background" Color="#FF2482AE"/>
    <SolidColorBrush x:Key="OpenLibraryButton.MouseOver.Border" Color="#FF185876"/>
    <SolidColorBrush x:Key="OpenLibraryButton.Pressed.Background" Color="{StaticResource OpenLibraryDarkBlue}"/>
    <SolidColorBrush x:Key="OpenLibraryButton.Pressed.Border" Color="#FF103C51"/>
    <SolidColorBrush x:Key="OpenLibraryButton.Disabled.Background" Color="#FF9E9E9E"/>
    <SolidColorBrush x:Key="OpenLibraryButton.Disabled.Border" Color="#FF7E7E7E"/>
    <SolidColorBrush x:Key="OpenLibraryButton.Disabled.Foreground" Color="#FF444444"/>

    <!--Font Sizes-->
    <sys:Double x:Key="MaxFontSize">16</sys:Double>
    <sys:Double x:Key="ExtraLargeFontSize">16</sys:Double>
    <sys:Double x:Key="LargeFontSize">14</sys:Double>
    <sys:Double x:Key="SmallFontSize">12</sys:Double>

    <!-- Default Button Style -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource OpenLibraryButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OpenLibraryButton.Static.Border}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource OpenLibraryButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OpenLibraryButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource OpenLibraryButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OpenLibraryButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource OpenLibraryButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OpenLibraryButton.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource OpenLibraryButton.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>